version: 2
jobs:
  build:
    machine: true
    working_directory: ~/app

    steps:
      - checkout

      - run:
          name: Bundler Audit (Security Scan)
          command: docker-compose run -e --rm tools bash -c 'bundle install && bundle audit check --update'
          when: always
